
T9D28 000:574 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T9D28 000:574 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T9D28 000:574 Logging started @ 2018-12-06 15:02 (0001ms, 0266ms total)
T9D28 000:575 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T9D28 000:576 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T9D28 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T9D28 000:839 JLINK_ExecCommand("ProjectFile = "C:\Tong\01-资料整理\北邮\ARM汇编实验例程20181127\02-LED延时闪烁实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0538ms total)
T9D28 000:861 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0547ms total)
T9D28 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T9D28 000:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T9D28 000:870 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T9D28 000:870 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T9D28 000:880 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T9D28 000:880 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T9D28 000:882 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T9D28 000:886 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T9D28 000:897 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0550ms total)
T9D28 000:899 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T9D28 000:899 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0610ms total)
T9D28 000:959 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0610ms total)
T9D28 000:959 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0610ms total)
T9D28 000:961 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T9D28 000:961 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T9D28 000:961 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T9D28 000:961 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T9D28 000:961 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T9D28 000:961 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T9D28 000:962 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T9D28 000:962 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T9D28 000:962 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T9D28 000:962 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T9D28 000:962 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T9D28 000:962 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0612ms total)
T9D28 000:963 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0612ms total)
T9D28 000:963 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0614ms total)
T9D28 000:965 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T9D28 000:965 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0629ms total)
T9D28 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T9D28 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T9D28 000:980 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0629ms total)
T9D28 000:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T9D28 000:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T9D28 000:997 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T9D28 001:004 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T9D28 001:004 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T9D28 001:004 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T9D28 001:012 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T9D28 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0632ms total)
T9D28 001:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0632ms total)
T9D28 001:021 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0632ms total)
T9D28 001:021 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T9D28 001:023 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T9D28 001:023 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T9D28 001:025 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9D28 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T9D28 001:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0646ms total)
T9D28 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T9D28 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T9D28 001:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0647ms total)
T9D28 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T9D28 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:042 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9D28 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T9D28 001:043 JLINK_Go() (0002ms, 0649ms total)
T9D28 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T9D28 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T9D28 001:049 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9D28 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T9D28 001:049 JLINK_Go() (0002ms, 0651ms total)
T9D28 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T9D28 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T9D28 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T9D28 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T9D28 001:404 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T9D28 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T9D28 001:404 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9D28 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T9D28 001:405 JLINK_Go() (0002ms, 0654ms total)
T9D28 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T9D28 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T9D28 001:411 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T9D28 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T9D28 001:480 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9D28 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0658ms total)
T9D28 001:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T9D28 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T9D28 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T9D28 001:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T9D28 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T9D28 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T9D28 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T9D28 001:498 JLINK_Go() (0002ms, 0669ms total)
T9D28 001:500 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T9D28 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T9D28 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T9D28 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T9D28 001:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T9D28 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T9D28 001:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T9D28 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T9D28 001:519 JLINK_Go() (0002ms, 0678ms total)
T9D28 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T9D28 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T9D28 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T9D28 001:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T9D28 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T9D28 001:528 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T9D28 001:528 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0678ms total)
T9D28 001:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9D28 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T9D28 001:529 JLINK_Go() (0002ms, 0681ms total)
T9D28 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T9D28 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T9D28 001:535 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T9D28 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T9D28 001:592 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9D28 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0686ms total)
T9D28 001:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0688ms total)
T9D28 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T9D28 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T9D28 001:604 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R2, 0x0000061C)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9D28 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T9D28 001:604 JLINK_Go() (0003ms, 0691ms total)
T9D28 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T9D28 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T9D28 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T9D28 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T9D28 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T9D28 001:621 JLINK_ReadReg(R0)  returns 0x1238892B (0000ms, 0691ms total)
T9D28 001:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T9D28 001:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T9D28 001:622 JLINK_WriteReg(R2, 0x0000061C)  returns 0x00 (0001ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T9D28 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T9D28 001:623 JLINK_Go() (0002ms, 0694ms total)
T9D28 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T9D28 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T9D28 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0694ms total)
T9D28 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T9D28 001:683 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0695ms total)
T9D28 001:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T9D28 001:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0709ms total)
T9D28 001:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0713ms total)
T9D28 001:968 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0720ms total)
T9D28 001:968  (0007ms, 0720ms total)
T9D28 001:968 Closed (0007ms, 0720ms total)
